{
  "name": "@xtdb/xtdb",
  "version": "0.0.0-2024.3.20.1",
  "type": "module",
  "description": "A JavaScript client library for XTDB",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xtdb/xtdb"
  },
  "keywords": [
    "xtdb"
  ],
  "author": "JUXT Ltd",
  "license": "MPL-2.0",
  "devDependencies": {
    "mocha": "^10.7.3",
    "mocha-junit-reporter": "^2.2.1",
    "postgres": "^3.4.4",
    "transit-js": "^0.8.874",
    "uuid": "^10.0.0"
  }
}
