{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-openapi-docs": "redoc-cli bundle openapi/openapi.yaml --output=public/clients/openapi/index.html",
    "build-javadoc": "cd ../ && ./gradlew aggregateJavadoc && cp -r ./build/docs/aggregateJavadoc docs/public/clients/java",
    "build-clj-docs": "cd ../ && ./gradlew build-codox"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.0.3",
    "@astrojs/starlight": "^0.15.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^4.0.1",
    "date-fns": "^2.29.3",
    "redoc-cli": "^0.13.21",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.3.3",
    "rehype-highlight": "^6.0.0"
  },

  "devDependencies": {
    "@rollup/plugin-yaml": "^4.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "asciidoctor": "^2.2.6"
  }
}
